{
    "name": "linaresdev/malla",
    "description": "Modulo de desarrollo corporativo",
    "keywords": ["laravel, core"],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Ing. Ramón A Linares Febles",
            "email": "rlinares4381@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/prompts": "^0.1.14"
    },
    "autoload": {
        "psr-4": {
            "Malla\\": "System/",
            "Malla\\Http\\": "Http"        
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Malla\\Core\\Provider\\MallaServiceProvider"
            ],
            "aliases": {
                "Malla": "Malla\\Core\\Facade\\Malla"
            }
        }
    },
    "minimum-stability": "dev"
}